Hider  "raytrace" "int incremental" 0 "int minsamples" 16 "int maxsamples" 86 
Integrator  "PxrPathTracer" "handle" "int maxIndirectBounces" [ 2  ] "int numLightSamples" [ 1  ] "int numBxdfSamples" [ 1  ] "int numIndirectSamples" [ 1  ] "int numDiffuseSamples" [ 4  ] "int numSpecularSamples" [ 4  ] 
Format 400 400 1.0 
PixelVariance 0.1 
Projection "perspective" 
Display "frame001.tiff" "file" "rgba" 
FrameBegin 0
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 50.0 1.0 1.0 8.5 
Translate -0.3 0.4 8.5 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -0.3 4.0 8.5 
Scale 5.0 5.0 8.5 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 50.0 1.0 1.0 0.4 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame002.tiff" "file" "rgba" 
FrameBegin 1
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 55.0 1.0 1.0 7.0 
Translate -0.6 0.8 7.0 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -0.6 4.0 7.0 
Scale 5.0 5.0 7.0 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 55.0 1.0 1.0 0.8 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame003.tiff" "file" "rgba" 
FrameBegin 2
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 60.0 1.0 1.0 5.5 
Translate -0.8999999999999999 1.2000000000000002 5.5 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -0.8999999999999999 4.0 5.5 
Scale 5.0 5.0 5.5 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 60.0 1.0 1.0 1.2000000000000002 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame004.tiff" "file" "rgba" 
FrameBegin 3
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 65.0 1.0 1.0 4.0 
Translate -1.2 1.6 4.0 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -1.2 4.0 4.0 
Scale 5.0 5.0 4.0 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 65.0 1.0 1.0 1.6 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame005.tiff" "file" "rgba" 
FrameBegin 4
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 70.0 1.0 1.0 2.5 
Translate -1.5 2.0 2.5 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -1.5 4.0 2.5 
Scale 5.0 5.0 2.5 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 70.0 1.0 1.0 2.0 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
