Hider  "raytrace" "int incremental" 0 "int minsamples" 16 "int maxsamples" 86 
Integrator  "PxrPathTracer" "handle" "int maxIndirectBounces" [ 2  ] "int numLightSamples" [ 1  ] "int numBxdfSamples" [ 1  ] "int numIndirectSamples" [ 1  ] "int numDiffuseSamples" [ 4  ] "int numSpecularSamples" [ 4  ] 
Format 400 400 1.0 
PixelVariance 0.1 
Projection "perspective" 
Display "frame001.tiff" "file" "rgba" 
FrameBegin 0
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Translate -0.3 0.4 8.5 
Scale 5.0 5.0 5.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.749 1.0  ] 
Translate 2.0 3.0 5.0 
Scale 5.0 5.0 5.0 
AttributeEnd
AttributeBegin
Translate -0.4 0.2 0.1 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 1.0 1.0  ] 
TransformBegin
Translate 0.0 0.0 0.2 
TransformBegin
Scale 0.2 0.2 0.2 
Polygon "P" [ -1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0 1.0 -1.0 0.0  ] 
TransformEnd
TransformEnd
TransformBegin
Translate 0.0 0.0 -0.2 
TransformBegin
Scale 0.2 0.2 0.2 
Polygon "P" [ -1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0 1.0 -1.0 0.0  ] 
TransformEnd
TransformEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.0 1.0  ] 
TransformBegin
Translate 0.2 0.0 0.0 
Rotate 90.0 0.0 1.0 0.0 
TransformBegin
Scale 0.2 0.2 0.2 
Polygon "P" [ -1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0 1.0 -1.0 0.0  ] 
TransformEnd
TransformEnd
TransformBegin
Translate -0.2 0.0 0.0 
Rotate 90.0 0.0 1.0 0.0 
TransformBegin
Scale 0.2 0.2 0.2 
Polygon "P" [ -1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0 1.0 -1.0 0.0  ] 
TransformEnd
TransformEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
TransformBegin
Translate 0.0 -0.2 0.0 
Rotate 90.0 1.0 0.0 0.0 
TransformBegin
Scale 0.2 0.2 0.2 
Polygon "P" [ -1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0 1.0 -1.0 0.0  ] 
TransformEnd
TransformEnd
TransformBegin
Translate 0.0 0.2 0.0 
Rotate 90.0 1.0 0.0 0.0 
TransformBegin
Scale 0.2 0.2 0.2 
Polygon "P" [ -1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0 1.0 -1.0 0.0  ] 
TransformEnd
TransformEnd
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
Translate 2.0 2.0 8.0 
Scale 100.0 100.0 1.0 
WorldEnd
FrameEnd
