Hider  "raytrace" "int incremental" 0 "int minsamples" 16 "int maxsamples" 86 
Integrator  "PxrPathTracer" "handle" "int maxIndirectBounces" [ 2  ] "int numLightSamples" [ 1  ] "int numBxdfSamples" [ 1  ] "int numIndirectSamples" [ 1  ] "int numDiffuseSamples" [ 4  ] "int numSpecularSamples" [ 4  ] 
Format 400 400 1.0 
PixelVariance 0.1 
Projection "perspective" 
Display "frame001.tiff" "file" "rgba" 
FrameBegin 0
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 50.0 1.0 1.0 8.5 
Translate -0.3 0.4 8.5 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -0.3 4.0 8.5 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 50.0 98.0 168.0  ] 
Scale 5.0 5.0 8.5 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 50.0 1.0 1.0 0.4 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame002.tiff" "file" "rgba" 
FrameBegin 1
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 55.0 1.0 1.0 7.0 
Translate -0.6 0.8 7.0 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -0.6 4.0 7.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 50.0 98.0 168.0  ] 
Scale 5.0 5.0 7.0 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 55.0 1.0 1.0 0.8 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame003.tiff" "file" "rgba" 
FrameBegin 2
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 60.0 1.0 1.0 5.5 
Translate -0.8999999999999999 1.2000000000000002 5.5 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -0.8999999999999999 4.0 5.5 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 50.0 98.0 168.0  ] 
Scale 5.0 5.0 5.5 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 60.0 1.0 1.0 1.2000000000000002 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame004.tiff" "file" "rgba" 
FrameBegin 3
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 65.0 1.0 1.0 4.0 
Translate -1.2 1.6 4.0 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -1.2 4.0 4.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 50.0 98.0 168.0  ] 
Scale 5.0 5.0 4.0 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 65.0 1.0 1.0 1.6 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame005.tiff" "file" "rgba" 
FrameBegin 4
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 70.0 1.0 1.0 2.5 
Translate -1.5 2.0 2.5 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -1.5 4.0 2.5 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 50.0 98.0 168.0  ] 
Scale 5.0 5.0 2.5 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 70.0 1.0 1.0 2.0 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame006.tiff" "file" "rgba" 
FrameBegin 5
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 75.0 1.0 1.0 1.0 
Translate -1.7999999999999998 2.4000000000000004 1.0 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -1.7999999999999998 4.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 50.0 98.0 168.0  ] 
Scale 5.0 5.0 1.0 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 75.0 1.0 1.0 2.4000000000000004 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame007.tiff" "file" "rgba" 
FrameBegin 6
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 80.0 1.0 1.0 -0.5 
Translate -2.1 2.8000000000000003 -0.5 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -2.1 4.0 -0.5 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 50.0 98.0 168.0  ] 
Scale 5.0 5.0 -0.5 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 80.0 1.0 1.0 2.8000000000000003 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame008.tiff" "file" "rgba" 
FrameBegin 7
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 85.0 1.0 1.0 -2.0 
Translate -2.4 3.2 -2.0 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -2.4 4.0 -2.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 50.0 98.0 168.0  ] 
Scale 5.0 5.0 -2.0 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 85.0 1.0 1.0 3.2 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame009.tiff" "file" "rgba" 
FrameBegin 8
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 90.0 1.0 1.0 -3.5 
Translate -2.6999999999999997 3.6 -3.5 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -2.6999999999999997 4.0 -3.5 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 50.0 98.0 168.0  ] 
Scale 5.0 5.0 -3.5 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 90.0 1.0 1.0 3.6 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame010.tiff" "file" "rgba" 
FrameBegin 9
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 95.0 1.0 1.0 -5.0 
Translate -3.0 4.0 -5.0 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -3.0 4.0 -5.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 50.0 98.0 168.0  ] 
Scale 5.0 5.0 -5.0 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 95.0 1.0 1.0 4.0 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame011.tiff" "file" "rgba" 
FrameBegin 10
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 100.0 1.0 1.0 -6.5 
Translate -3.3 4.4 -6.5 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -3.3 4.0 -6.5 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 50.0 98.0 168.0  ] 
Scale 5.0 5.0 -6.5 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 100.0 1.0 1.0 4.4 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame012.tiff" "file" "rgba" 
FrameBegin 11
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 105.0 1.0 1.0 -8.0 
Translate -3.5999999999999996 4.800000000000001 -8.0 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -3.5999999999999996 4.0 -8.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 50.0 98.0 168.0  ] 
Scale 5.0 5.0 -8.0 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 105.0 1.0 1.0 4.800000000000001 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame013.tiff" "file" "rgba" 
FrameBegin 12
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 110.0 1.0 1.0 -9.5 
Translate -3.9 5.2 -9.5 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -3.9 4.0 -9.5 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 50.0 98.0 168.0  ] 
Scale 5.0 5.0 -9.5 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 110.0 1.0 1.0 5.2 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame014.tiff" "file" "rgba" 
FrameBegin 13
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 115.0 1.0 1.0 -11.0 
Translate -4.2 5.6000000000000005 -11.0 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -4.2 4.0 -11.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 50.0 98.0 168.0  ] 
Scale 5.0 5.0 -11.0 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 115.0 1.0 1.0 5.6000000000000005 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
Display "frame015.tiff" "file" "rgba" 
FrameBegin 14
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Translate 2.0 2.0 8.0 
Rotate 120.0 1.0 1.0 -12.5 
Translate -4.5 6.0 -12.5 
Cylinder 6.0 1.0 4.0 360.0 
Translate 0.0 0.0 2.0 
Scale 1.0 0.0 0.0 
AttributeEnd
AttributeBegin
Translate 2.0 9.0 2.0 
Translate -4.5 4.0 -12.5 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 50.0 98.0 168.0  ] 
Scale 5.0 5.0 -12.5 
Cone 6.0 3.0 4.0 
Translate 8.0 2.0 5.0 
Scale 0.0 0.0 3.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 103.0 0.205 0.0  ] 
Rotate 120.0 1.0 1.0 6.0 
Translate 2.0 2.0 8.0 
Cylinder 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
Sphere 2.0 0.0 7.0 360.0 
AttributeEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.5 0.5 0.5  ] 
WorldEnd
FrameEnd
