Hider  "raytrace" "int incremental" 0 "int minsamples" 16 "int maxsamples" 86 
Integrator  "PxrPathTracer" "handle" "int maxIndirectBounces" [ 2  ] "int numLightSamples" [ 1  ] "int numBxdfSamples" [ 1  ] "int numIndirectSamples" [ 1  ] "int numDiffuseSamples" [ 4  ] "int numSpecularSamples" [ 4  ] 
Display "file.tiff" "file" "rgba" 
Projection "perspective" 
Translate 0.0 0.0 10.0 
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "shader" "color diffuseColor" [ 0.5 0.7 1.0  ] "int diffuseDoubleSided" 1 
TransformBegin
Translate 0.0 10.0 0.0 
Scale 10.0 10.0 10.0 
Polygon "P" [ -1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0 1.0 -1.0 0.0  ] 
TransformEnd
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "shader" "color diffuseColor" [ 0.5 0.8 0.5  ] "int diffuseDoubleSided" 1 
TransformBegin
Translate 0.0 -2.0 0.0 
Scale 10.0 1.0 10.0 
Polygon "P" [ -1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0 1.0 -1.0 0.0  ] 
TransformEnd
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "shader" "color diffuseColor" [ 1.0 1.0 0.8  ] "int diffuseDoubleSided" 1 
Translate 7.0 7.0 0.0 
Scale 0.3 0.3 0.3 
Basis "b-spline" 1 "b-spline" 1 
NuPatch 5 4 [ 0.0 0.0 0.0 0.0 0.5 1.0 1.0 1.0 1.0  ] 0.0 1.0 5 4 [ 0.0 0.0 0.0 0.0 0.5 1.0 1.0 1.0 1.0  ] 0.0 1.0 "P" [ 0.89 1.506 -0.772 1.909 2.217 -0.875 3.371 2.332 -0.364 2.895 1.041 0.288 1.977 0.343 0.328 0.581 0.727 -1.324 1.322 0.775 -1.833 2.499 0.209 -1.743 2.219 -0.479 -0.662 1.503 -0.553 -0.178 -0.619 -0.084 -1.234 -0.875 -0.729 -1.617 -0.676 -1.999 -1.425 -0.044 -2.034 -0.452 0.134 -1.443 -0.054 -1.204 0.632 -0.03 -1.869 0.624 0.514 -2.06 0.011 1.637 -0.972 -0.605 1.682 -0.359 -0.619 1.148 -0.898 1.38 0.534 -1.254 2.038 1.472 -1.14 2.106 3.003 -0.314 0.858 2.658 0.042 0.2 1.719  ] 
AttributeEnd
AttributeBegin
AttributeBegin
Bxdf "PxrSurface" "tabletopSurface" "color diffuseColor" [ 0.8 0.6 0.4  ] 
TransformBegin
Rotate -180.0 1.0 0.0 0.0 
Scale 2.0 0.2 2.0 
Translate 0.0 -5.0 0.0 
Sphere 1.0 -1.0 1.0 360.0 
TransformEnd
AttributeBegin
Translate -1.5 -2.5 -1.5 
Bxdf "PxrSurface" "legSurface" "color diffuseColor" [ 0.4 0.3 0.2  ] 
TransformBegin
Scale 0.2 2.5 0.2 
Cylinder 0.5 -1.0 1.0 360.0 
TransformEnd
AttributeEnd
AttributeBegin
Translate -1.5 -2.5 1.5 
Bxdf "PxrSurface" "legSurface" "color diffuseColor" [ 0.4 0.3 0.2  ] 
TransformBegin
Scale 0.2 2.5 0.2 
Cylinder 0.5 -1.0 1.0 360.0 
TransformEnd
AttributeEnd
AttributeBegin
Translate 1.5 -2.5 -1.5 
Bxdf "PxrSurface" "legSurface" "color diffuseColor" [ 0.4 0.3 0.2  ] 
TransformBegin
Scale 0.2 2.5 0.2 
Cylinder 0.5 -1.0 1.0 360.0 
TransformEnd
AttributeEnd
AttributeBegin
Translate 1.5 -2.5 1.5 
Bxdf "PxrSurface" "legSurface" "color diffuseColor" [ 0.4 0.3 0.2  ] 
TransformBegin
Scale 0.2 2.5 0.2 
Cylinder 0.5 -1.0 1.0 360.0 
TransformEnd
AttributeEnd
AttributeEnd
AttributeEnd
WorldEnd
