Hider  "raytrace" "int incremental" 0 "int minsamples" 16 "int maxsamples" 86 
Integrator  "PxrPathTracer" "handle" "int maxIndirectBounces" [ 2  ] "int numLightSamples" [ 1  ] "int numBxdfSamples" [ 1  ] "int numIndirectSamples" [ 1  ] "int numDiffuseSamples" [ 4  ] "int numSpecularSamples" [ 4  ] 
Format 400 400 1.0 
PixelVariance 0.1 
Projection "perspective" 
Display "file.tiff" "file" "rgba" 
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 1.0 
TransformEnd
Translate 0.0 0.0 1.0 
AttributeBegin
Translate -0.3 0.4 8.5 
Scale 5.0 5.0 5.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.549 0.0  ] 
Cylinder 0.1 -0.5 0.5 360.0 
Disk -0.5 0.1 360.0 
Disk 0.5 0.1 360.0 
Translate 0.0 0.0 -0.3 
Cylinder 0.15 -0.05 0.05 360.0 
Disk -0.05 0.15 360.0 
Disk 0.05 0.15 360.0 
Translate 0.0 0.0 0.6 
Cylinder 0.15 -0.05 0.05 360.0 
Disk -0.05 0.15 360.0 
Disk 0.05 0.15 360.0 
TransformBegin
Rotate 90.0 1.0 0.0 0.0 
Cylinder 0.1 -0.5 0.5 360.0 
Disk -0.5 0.1 360.0 
Disk 0.5 0.1 360.0 
Translate 0.0 0.0 -0.3 
Cylinder 0.15 -0.05 0.05 360.0 
Disk -0.05 0.15 360.0 
Disk 0.05 0.15 360.0 
Translate 0.0 0.0 0.6 
Cylinder 0.15 -0.05 0.05 360.0 
Disk -0.05 0.15 360.0 
Disk 0.05 0.15 360.0 
TransformEnd
TransformBegin
Rotate 90.0 0.0 1.0 0.0 
Cylinder 0.1 -0.5 0.5 360.0 
Disk -0.5 0.1 360.0 
Disk 0.5 0.1 360.0 
Translate 0.0 0.0 -0.3 
Cylinder 0.15 -0.05 0.05 360.0 
Disk -0.05 0.15 360.0 
Disk 0.05 0.15 360.0 
Translate 0.0 0.0 0.6 
Cylinder 0.15 -0.05 0.05 360.0 
Disk -0.05 0.15 360.0 
Disk 0.05 0.15 360.0 
TransformEnd
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.749 1.0  ] 
Translate 2.0 3.0 5.0 
Rotate 50.0 1.0 1.0 1.0 
Scale 5.0 5.0 5.0 
Cylinder 0.1 -0.5 0.5 360.0 
Disk -0.5 0.1 360.0 
Disk 0.5 0.1 360.0 
Translate 0.0 0.0 -0.3 
Cylinder 0.15 -0.05 0.05 360.0 
Disk -0.05 0.15 360.0 
Disk 0.05 0.15 360.0 
Translate 0.0 0.0 0.6 
Cylinder 0.15 -0.05 0.05 360.0 
Disk -0.05 0.15 360.0 
Disk 0.05 0.15 360.0 
TransformBegin
Rotate 90.0 1.0 0.0 0.0 
Cylinder 0.1 -0.5 0.5 360.0 
Disk -0.5 0.1 360.0 
Disk 0.5 0.1 360.0 
Translate 0.0 0.0 -0.3 
Cylinder 0.15 -0.05 0.05 360.0 
Disk -0.05 0.15 360.0 
Disk 0.05 0.15 360.0 
Translate 0.0 0.0 0.6 
Cylinder 0.15 -0.05 0.05 360.0 
Disk -0.05 0.15 360.0 
Disk 0.05 0.15 360.0 
TransformEnd
TransformBegin
Rotate 90.0 0.0 1.0 0.0 
Cylinder 0.1 -0.5 0.5 360.0 
Disk -0.5 0.1 360.0 
Disk 0.5 0.1 360.0 
Translate 0.0 0.0 -0.3 
Cylinder 0.15 -0.05 0.05 360.0 
Disk -0.05 0.15 360.0 
Disk 0.05 0.15 360.0 
Translate 0.0 0.0 0.6 
Cylinder 0.15 -0.05 0.05 360.0 
Disk -0.05 0.15 360.0 
Disk 0.05 0.15 360.0 
TransformEnd
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Translate 0.0 0.0 -5.0 
Scale 10.0 10.0 0.1 
Polygon "P" [ -1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0 1.0 -1.0 0.0  ] 
Translate 0.0 0.0 10.0 
Polygon "P" [ -1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0 1.0 -1.0 0.0  ] 
Translate -5.0 0.0 -5.0 
Rotate 90.0 0.0 1.0 0.0 
Polygon "P" [ -1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0 1.0 -1.0 0.0  ] 
Translate 10.0 0.0 0.0 
Polygon "P" [ -1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0 1.0 -1.0 0.0  ] 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Translate 0.0 -5.0 0.0 
Rotate 90.0 1.0 0.0 0.0 
Scale 10.0 10.0 0.1 
Polygon "P" [ -1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0 1.0 -1.0 0.0  ] 
AttributeEnd
WorldEnd
