OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0@OPROJECT_VERSION_RELEASE_TYPE@
# options: 
surface kBump
param	float	Km	0.180000007		%read{5,5} %write{2147483647,-1} %derivs
param	float	noiseFreq	58		%read{2147483647,-1} %write{2147483647,-1}
oparam	normal	N1	0 0.5 1		%read{2147483647,-1} %write{9,9}
global	point	P	%read{7,7} %write{2147483647,-1} %derivs
global	normal	N	%read{3,6} %write{2147483647,-1} %derivs
global	float	u	%read{0,0} %write{2147483647,-1} %derivs
global	float	v	%read{1,1} %write{2147483647,-1} %derivs
local	float	n1	%read{4,4} %write{2,2} %derivs
local	normal	N2	%read{7,7} %write{6,6} %derivs
local	point	P1	%read{8,8} %write{7,7} %derivs
temp	float	$tmp1	%read{2,2} %write{0,0} %derivs
const	float	$const2	187		%read{0,0} %write{2147483647,-1}
temp	float	$tmp2	%read{2,2} %write{1,1} %derivs
const	float	$const4	200		%read{1,1} %write{2147483647,-1}
temp	normal	$tmp3	%read{4,4} %write{3,3} %derivs
temp	normal	$tmp4	%read{5,5} %write{4,4} %derivs
temp	normal	$tmp5	%read{6,6} %write{5,5} %derivs
temp	vector	$tmp6	%read{9,9} %write{8,8}
code ___main___
# KSea.osl:21
#         n1 = noise(187*u, 200*v);
	mul		$tmp1 $const2 u 	%filename{"KSea.osl"} %line{21} %argrw{"wrr"}
	mul		$tmp2 $const4 v 	%argrw{"wrr"}
	noise		n1 $tmp1 $tmp2 	%argrw{"wrr"}
# KSea.osl:22
#         normal N2 = N + (normalize(N)*n1*Km);
	normalize	$tmp3 N 	%line{22} %argrw{"wr"}
	mul		$tmp4 $tmp3 n1 	%argrw{"wrr"}
	mul		$tmp5 $tmp4 Km 	%argrw{"wrr"}
	add		N2 N $tmp5 	%argrw{"wrr"}
# KSea.osl:23
#         point P1 = P + N2;
	add		P1 P N2 	%line{23} %argrw{"wrr"}
# KSea.osl:24
#         N1 = normalize(calculatenormal(P1));
	calculatenormal	$tmp6 P1 	%line{24} %argrw{"wr"} %argderivs{1}
	normalize	N1 $tmp6 	%argrw{"wr"}
	end
