Hider  "raytrace" "int incremental" 0 "int minsamples" 16 "int maxsamples" 86 
Integrator  "PxrPathTracer" "handle" "int maxIndirectBounces" [ 2  ] "int numLightSamples" [ 1  ] "int numBxdfSamples" [ 1  ] "int numIndirectSamples" [ 1  ] "int numDiffuseSamples" [ 4  ] "int numSpecularSamples" [ 4  ] 
Display "test.tiff" "file" "rgba" 
Format 800 600 1.0 
Projection "perspective" 
Translate 0.0 0.0 2.0 
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 0.5 
TransformEnd
Scale 0.4 0.4 0.4 
CoordinateSystem "shaderDefine" 
Pattern "jerShader" "jerShader" 
Bxdf "PxrSurface" "surface1" "reference color diffuseColor" "jerShader:Cout" 
TransformBegin
Translate 0.0 0.0 0.5 
Rotate 180.0 0.0 1.0 0.0 
Polygon "P" [ 1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0  ] 
TransformEnd
TransformBegin
Translate 0.0 3.0 0.5 
Rotate 45.0 0.0 0.0 1.0 
Rotate 180.0 0.0 1.0 0.0 
Polygon "P" [ 1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0  ] 
TransformEnd
TransformBegin
Translate 0.0 -3.0 0.5 
Rotate 10.0 0.0 1.0 0.0 
Rotate 180.0 0.0 1.0 0.0 
Polygon "P" [ 1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0  ] 
TransformEnd
Translate 2.0 0.0 0.0 
TransformBegin
Translate 0.0 0.0 0.5 
Rotate 180.0 0.0 1.0 0.0 
Polygon "P" [ 1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0  ] 
TransformEnd
TransformBegin
Translate 0.0 3.0 0.5 
Rotate 45.0 0.0 0.0 1.0 
Rotate 180.0 0.0 1.0 0.0 
Polygon "P" [ 1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0  ] 
TransformEnd
TransformBegin
Translate 0.0 -3.0 0.5 
Rotate 10.0 0.0 1.0 0.0 
Rotate 180.0 0.0 1.0 0.0 
Polygon "P" [ 1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0  ] 
TransformEnd
Translate -6.0 0.0 0.0 
TransformBegin
Translate 0.0 0.0 0.5 
Rotate 180.0 0.0 1.0 0.0 
Polygon "P" [ 1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0  ] 
TransformEnd
TransformBegin
Translate 0.0 3.0 0.5 
Rotate 45.0 0.0 0.0 1.0 
Rotate 180.0 0.0 1.0 0.0 
Polygon "P" [ 1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0  ] 
TransformEnd
TransformBegin
Translate 0.0 -3.0 0.5 
Rotate 10.0 0.0 1.0 0.0 
Rotate 180.0 0.0 1.0 0.0 
Polygon "P" [ 1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0  ] 
TransformEnd
WorldEnd
