Hider  "raytrace" "int incremental" 0 "int minsamples" 16 "int maxsamples" 86 
Integrator  "PxrPathTracer" "handle" "int maxIndirectBounces" [ 2  ] "int numLightSamples" [ 1  ] "int numBxdfSamples" [ 1  ] "int numIndirectSamples" [ 1  ] "int numDiffuseSamples" [ 4  ] "int numSpecularSamples" [ 4  ] 
Display "testc.tiff" "file" "rgba" 
Projection "perspective" 
Format 1024 1024 1.0 
WorldBegin
TransformBegin
Light "PxrDomeLight" "light3" "float intensity" 0.5 
TransformEnd
Translate 0.0 -100.0 300.0 
Scale 0.5 0.5 0.5 
TransformBegin
Rotate -90.0 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.55 0.4 0.2  ] 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate -20.12398064764593 1.0 0.0 0.0 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 0.392 0.0  ] 
Polygon "P" [ 0.0 0.0 0.0 22.5 0.0 18.75 22.5 0.0 56.25 0.0 0.0 75.0 -22.5 0.0 56.25 -22.5 0.0 18.75  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.75 1.0 0.2 
Rotate 20.12398064764593 0.0 0.0 1.0 
Rotate 20.12398064764593 0.0 0.0 1.0 
TransformBegin
Rotate 20.12398064764593 0.75 1.0 0.2 
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 1.0 0.0 0.0  ] 
Hyperboloid 7.5 0.0 0.0 6.75 0.0 25.0 360.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
Translate 0.0 0.0 25.0 
AttributeBegin
Points "P" [ 0.0 0.0 0.0  ] "width" 15.0 
AttributeEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeBegin
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.0 1.0 0.0  ] 
Points "P" [ 0.0 0.0 0.0  ] "width" 13.5 
AttributeEnd
TransformEnd
AttributeEnd
TransformEnd
Bxdf "PxrSurface" "surface1" "int diffuseDoubleSided" 1 "color diffuseColor" [ 0.2 0.2 0.2  ] 
Translate 0.0 0.0 10.0 
Rotate 20.0 1.0 0.0 0.0 
Scale 1000.0 1000.0 1000.0 
WorldEnd
